{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/news/news",
    "pages/user/fans/fans",
    "pages/user/myuser/myuser",
    "pages/home/recommend/postdetail/postdetail",
    "pages/home/recommend/oneclassdetail/oneclassdetail",
    "pages/home/recommend/postdetail/comment/commentdetail/commentdetail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "selectedIconPath": "assets/image/home-selected.png",
        "iconPath": "assets/image/home.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "selectedIconPath": "assets/image/news-selected.png",
        "iconPath": "assets/image/news.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "selectedIconPath": "assets/image/my-selected.png",
        "iconPath": "assets/image/my.png"
      }

    ]
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
